# GraphPlatForm-GraphEngine

./: build.sbt  myGraph.graphml  pom.xml  sync.sh
src/main/scala/com/td/graph/: CONSTANT.scala  CreateSchema.scala  SparkOnJanusgraph.scala
src/main/scala/myOrg/: ExampleSQL.scala
src/main/scala/myOrg/sparklingGraph/: FraudCentrality.scala
